aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alpha-vantage==2.3.1
anyascii==0.3.2
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
camelcase==0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.1.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-cors-headers==4.0.0
django-dotenv==1.4.2
django-filter==22.1
django-modelcluster==6.0
django-otp==1.2.2
django-permissionedforms==0.1
django-taggit==3.1.0
django-treebeard==4.7
Django-Verify-Email==2.0.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
dnspython==2.2.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
filetype==1.2.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
h11==0.14.0
html5lib==1.1
idna==3.4
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
javascript==1!1.0.2
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.23.0
kiwisolver==1.4.4
l18n==2021.3
lib==4.0.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mplstyle==0.1.2
multidict==6.0.4
mysql-connector==2.2.9
mysql-connector-python==8.0.31
mysqlclient==2.1.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
overrides==7.3.1
packages==0.1.0
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prices==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
psycopg2==2.9.5
pure-eval==0.2.2
pybind11==2.10.2
pycparser==2.21
pygame==2.4.0
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
PyPDF2==3.0.1
pyrsistent==0.19.2
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.4
python3-openid==3.2.0
pytz==2022.7
pywin32==306
pywinpty==2.0.9
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.0
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
satchless==1.2.0
scipy==1.9.3
selenium==4.9.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
somepackages==0.1.3
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
sqlparse==0.4.3
stack-data==0.6.2
stats==0.1.2a0
telepath==0.3.1
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
twilio==8.8.0
typing==3.7.4.3
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.13
userprovided==0.9.4
virtualenv==20.17.1
wagtail==5.0.2
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.7
Willow==1.5
wsproto==1.2.0
yarl==1.9.2
